<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/u3d-exporter/Editor/Exporter.Scene.cs">
    <Files>
      <File FileName="Assets/u3d-exporter/Editor/Exporter.cs" Line="1" Column="1" />
      <File FileName="Assets/u3d-exporter/Editor/Exporter.Scene.cs" Line="338" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/huabingxu/work/mahjong-all/mahjong-unity/Assets/u3d-exporter/Editor/Exporter.cs" line="909" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>