info face="American Typewriter" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-american-typewriter.png"
chars count=95
char id=32     x=325   y=374   width=0     height=0     xoffset=0     yoffset=58    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=470   y=73    width=13    height=51    xoffset=9     yoffset=8     xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=119   y=374   width=20    height=23    xoffset=3     yoffset=9     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=177   y=281   width=40    height=48    xoffset=2     yoffset=10    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=76    y=2     width=38    height=63    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=395   y=2     width=52    height=53    xoffset=2     yoffset=7     xadvance=51    page=0 chnl=0 letter="%"
char id=38     x=449   y=2     width=55    height=51    xoffset=2     yoffset=7     xadvance=52    page=0 chnl=0 letter="&"
char id=39     x=141   y=374   width=11    height=23    xoffset=3     yoffset=9     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=45    y=2     width=29    height=64    xoffset=4     yoffset=7     xadvance=29    page=0 chnl=0 letter="("
char id=41     x=14    y=2     width=29    height=64    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=37    y=374   width=27    height=29    xoffset=10    yoffset=9     xadvance=41    page=0 chnl=0 letter="*"
char id=43     x=2     y=374   width=33    height=32    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=102   y=374   width=15    height=24    xoffset=4     yoffset=46    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=302   y=374   width=21    height=10    xoffset=2     yoffset=33    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=248   y=374   width=13    height=14    xoffset=5     yoffset=45    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=116   y=2     width=31    height=63    xoffset=-2    yoffset=8     xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=140   y=73    width=41    height=51    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=88    y=281   width=31    height=49    xoffset=8     yoffset=9     xadvance=41    page=0 chnl=0 letter="1"
char id=50     x=267   y=73    width=40    height=51    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=446   y=126   width=40    height=50    xoffset=3     yoffset=9     xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=272   y=126   width=43    height=50    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=44    y=178   width=39    height=50    xoffset=4     yoffset=9     xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=183   y=73    width=40    height=51    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=430   y=73    width=38    height=51    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=225   y=73    width=40    height=51    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=309   y=73    width=39    height=51    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=495   y=332   width=13    height=35    xoffset=5     yoffset=24    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=324   y=281   width=15    height=46    xoffset=4     yoffset=24    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=425   y=332   width=33    height=36    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=154   y=374   width=33    height=19    xoffset=2     yoffset=24    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=460   y=332   width=33    height=36    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=390   y=73    width=38    height=51    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=277   y=281   width=45    height=47    xoffset=2     yoffset=10    xadvance=44    page=0 chnl=0 letter="@"
char id=65     x=299   y=178   width=54    height=49    xoffset=-1    yoffset=9     xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=255   y=230   width=45    height=49    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=97    y=73    width=41    height=51    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=110   y=230   width=48    height=49    xoffset=1     yoffset=9     xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=393   y=230   width=43    height=49    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=2     y=281   width=42    height=49    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=2     y=73    width=48    height=51    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=2     y=230   width=53    height=49    xoffset=1     yoffset=9     xadvance=50    page=0 chnl=0 letter="H"
char id=73     x=121   y=281   width=28    height=49    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=225   y=126   width=45    height=50    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=242   y=178   width=55    height=49    xoffset=1     yoffset=9     xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=438   y=230   width=43    height=49    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=119   y=178   width=64    height=49    xoffset=1     yoffset=10    xadvance=61    page=0 chnl=0 letter="M"
char id=78     x=70    y=126   width=53    height=50    xoffset=1     yoffset=9     xadvance=49    page=0 chnl=0 letter="N"
char id=79     x=52    y=73    width=43    height=51    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=302   y=230   width=44    height=49    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=149   y=2     width=44    height=62    xoffset=2     yoffset=9     xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=57    y=230   width=51    height=49    xoffset=1     yoffset=9     xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=350   y=73    width=38    height=51    xoffset=4     yoffset=8     xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=348   y=230   width=43    height=49    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="T"
char id=85     x=125   y=126   width=50    height=50    xoffset=1     yoffset=9     xadvance=45    page=0 chnl=0 letter="U"
char id=86     x=411   y=178   width=53    height=49    xoffset=-0    yoffset=10    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=2     y=126   width=66    height=50    xoffset=-0    yoffset=9     xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=185   y=178   width=55    height=49    xoffset=0     yoffset=9     xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=355   y=178   width=54    height=49    xoffset=-1    yoffset=9     xadvance=47    page=0 chnl=0 letter="Y"
char id=90     x=46    y=281   width=40    height=49    xoffset=2     yoffset=9     xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=223   y=2     width=24    height=61    xoffset=7     yoffset=10    xadvance=28    page=0 chnl=0 letter="["
char id=92     x=319   y=2     width=33    height=59    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=249   y=2     width=24    height=61    xoffset=3     yoffset=10    xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=66    y=374   width=34    height=25    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=263   y=374   width=37    height=10    xoffset=0     yoffset=57    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=227   y=374   width=19    height=14    xoffset=9     yoffset=8     xadvance=31    page=0 chnl=0 letter="`"
char id=97     x=375   y=281   width=40    height=40    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=360   y=126   width=41    height=50    xoffset=-2    yoffset=9     xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=2     y=332   width=33    height=40    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=317   y=126   width=41    height=50    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=455   y=281   width=35    height=40    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=85    y=178   width=32    height=50    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=354   y=2     width=39    height=56    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=160   y=230   width=46    height=49    xoffset=1     yoffset=9     xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=251   y=281   width=24    height=48    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=195   y=2     width=26    height=61    xoffset=-7    yoffset=10    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=208   y=230   width=45    height=49    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=151   y=281   width=24    height=49    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=37    y=332   width=64    height=39    xoffset=1     yoffset=19    xadvance=59    page=0 chnl=0 letter="m"
char id=110    x=210   y=332   width=45    height=39    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=417   y=281   width=36    height=40    xoffset=2     yoffset=19    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=403   y=126   width=41    height=50    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=2     y=178   width=40    height=50    xoffset=2     yoffset=19    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=304   y=332   width=36    height=39    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=341   y=281   width=32    height=41    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=219   y=281   width=30    height=48    xoffset=0     yoffset=11    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=163   y=332   width=45    height=39    xoffset=0     yoffset=20    xadvance=40    page=0 chnl=0 letter="u"
char id=118    x=257   y=332   width=45    height=39    xoffset=-1    yoffset=20    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=103   y=332   width=58    height=39    xoffset=-1    yoffset=20    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=342   y=332   width=45    height=38    xoffset=0     yoffset=20    xadvance=41    page=0 chnl=0 letter="x"
char id=121    x=177   y=126   width=46    height=50    xoffset=-2    yoffset=21    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=389   y=332   width=34    height=38    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=275   y=2     width=20    height=61    xoffset=9     yoffset=9     xadvance=32    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=10    height=69    xoffset=14    yoffset=5     xadvance=32    page=0 chnl=0 letter="|"
char id=125    x=297   y=2     width=20    height=61    xoffset=9     yoffset=9     xadvance=32    page=0 chnl=0 letter="}"
char id=126    x=189   y=374   width=36    height=15    xoffset=6     yoffset=6     xadvance=43    page=0 chnl=0 letter="~"
